PRODUCT_DATASOURCE_DRIVER_CLASS_NAME=oracle.jdbc.OracleDriver
PRODUCT_DATASOURCE_URL=jdbc:oracle:thin:@//localhost:1521/freepdb1
PRODUCT_DATASOURCE_USERNAME=WS_PRODUCT
PRODUCT_DATASOURCE_PASSWORD=WS_PRODUCT
PRODUCT_SERVER_PORT=8090

ORDER_DATASOURCE_DRIVER_CLASS_NAME=oracle.jdbc.OracleDriver
ORDER_DATASOURCE_URL=jdbc:oracle:thin:@//localhost:1521/freepdb1
ORDER_DATASOURCE_USERNAME=WS_ORDER
ORDER_DATASOURCE_PASSWORD=WS_ORDER
ORDER_SERVER_PORT=8091

INVENTORY_DATASOURCE_DRIVER_CLASS_NAME=oracle.jdbc.OracleDriver
INVENTORY_DATASOURCE_URL=jdbc:oracle:thin:@//localhost:1521/freepdb1
INVENTORY_DATASOURCE_USERNAME=WS_INVENTORY
INVENTORY_DATASOURCE_PASSWORD=WS_INVENTORY
INVENTORY_SERVER_PORT=8092
